{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompareHareDbContext": "Server=localhost;Port=3307;Database=comparehare;uid=root;pwd=P@ssw0rd!;Allow User Variables=True"
  },
  "Hangfire": {
    "ConnectionString": "Server=localhost;Port=3307;database=comparehare-hangfire;uid=root;pwd=P@ssw0rd!;Allow User Variables=True",
    "EmptyDatabaseFile": "~/files/Hangfire/empty.db",
    "RunJobsOnStartup": false,
    "BatchJobSchedule": "0 0 * * *",
    "OfferLoaderRunnerSchedule": "0 0 * * *",
    "AlertAssessorRunnerSchedule": "0 1 * * *",
    "PriceScraperRunnerSchedule": "0 2 * * *"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": ["Serilog.Sinks.MySQL"],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "Server=localhost;Port=3307;Database=comparehare;uid=root;pwd=P@ssw0rd!;Allow User Variables=True",
          "tableName": "Logs",
          "storeTimestampInUtc": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails"
    ],
    "Properties": {
      "Application": "comparehare-api"
    }
  }
}
